{
    "folders": [
        {
            "path": "../.."
        },
        {
            "path": "../../../public_mayank"
        },
        {
            "path": "../../../../ruby"
        }
    ]
}